.. fep documentation master file, created by
   sphinx-quickstart on Thu Jul 19 17:34:11 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to fep's documentation!
===============================

Contents:

.. toctree::
   :maxdepth: 2


Documentation for the fep module
--------------------------------
	 
.. automodule:: fep
   :members:

      
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

